<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Nexus</title>
    <link rel="stylesheet" href="style.css">
    <!-- Incluindo o Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="icon" href="assets/logo.ico">
</head>
<body>
    <div style="position: relative;">
        <input type="text" id="endereco-input" placeholder="Digite o endereço" style="width: 300px; padding: 5px;" />
        <ul id="lista-sugestoes" style="display: none; list-style: none; padding: 0; margin: 0; border: 1px solid #ccc; background: white; position: absolute; width: 300px; z-index: 1000;">
        </ul>
      </div>
      
    <div class="navbar">
        <!-- Logo e Título centralizados -->
        <div class="logo-container">
            <img src="assets/logo_nexus.png" alt="Logo da Empresa" class="logo">
            <h1 class="titulo">Projeto Nexus</h1>
        </div>

        <!-- Perfil movido para a extrema direita -->
        <div class="dropdown">
            <img src="assets/perfil-vazio.jpg" alt="Ícone de Perfil" class="avatar">
            <div id="profileDropdown" class="dropdown-content">
                <a href="#">Minha Conta</a>
                <a href="#">Configurações</a>
                <a href="#">Sair</a>
            </div>
        </div>
    </div>

    <!-- O mapa será renderizado aqui -->
    <div id="map"></div>

    <!-- Incluindo o Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Incluindo o arquivo JavaScript externo -->
    <script src="dropdown.js"></script> <!-- Script separado -->
    <script src="app.js"></script> <!-- Script da aplicação do mapa -->
</body>
</html>
