<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Nexus</title>
    <link rel="stylesheet" href="tela.css">
</head>
<body>
    <div class="page">
        <h1>Recuperar Senha</h1>
        <p>Insira seu e-mail para receber um link de recuperação de senha.</p>
        <form id="esqueciSenhaForm">
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required />
            <input type="submit" value="Enviar" class="btn"/>
        </form>
        <a href="index.html">Voltar para o login</a>
    </div>
    <script src="esqueciSenha.js"></script>
</body>
</html>
